<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitchell's Software Consulting Services</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
    crossorigin="anonymous">
    <style>
        body {
            background-image: url(background.jpg);
        }

        header {
  text-align: center;
}

nav {
    height:40px;
    text-align: center;
}

main {
    color:snow;
}

h2 {
    font-family:Cambria, 'Cochin', Georgia, Timess, serif;
    text-align: center;
}

p1 {
    font-family: fantasy;
    text-align: center;
}

p2 {
    font-family: fantasy;
}

nav a {
    text-decoration: none;
    color: antiquewhite;
    font-family: fantasy;
    padding-left: 22px;
    padding-right: 22px;
}
    </style>
</head>
<body>
    <div class="container">
        <header> 
            <img src="logos.jpeg"
                width=auto
                height="150"/>
        </header>
            <br>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>

        <main>
            <h2>Get in contact with us!</h2>
            <p1>Please select either option to contact founder Charles Mitchell
                directly to set up an appointment for a quote or just to talk 
                about what you think could benefit your business.
            </p1>
            <br>
            <br>
        <div class="row">
            <div class="col-sm-6">
                <p style="text-align: center">
                <a href="charlesmitchell708@gmail.com">
                    <img src="Gmail-logo.png" width=auto height="150"/>
                </p>
                </a>
            </div>
            <div class="col-sm-6">
                <p style="text-align: center">
                <a href="https://www.linkedin.com/in/charles-mitchell-854aa5204/">
                <img src="linkedin-logo-transparent.png" width=auto height="100"/>
                </p>
                </a>

            </div>

         </div>   

    </main>
    </div>
</body>
</html>
