<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitchell's Software Consulting Services</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
    crossorigin="anonymous">
    <style>
        body {
            background-image: url(background.jpg);
        }

        header {
  text-align: center;
}

nav {
    height:40px;
    text-align: center;
}

main {
    color:snow;
}

h2 {
    font-family:Cambria, 'Cochin', Georgia, Timess, serif;
    text-align: center;
}

p1 {
    font-family: fantasy;
    text-align: center;
}

p2 {
    font-family: fantasy;
}

nav a {
    text-decoration: none;
    color: antiquewhite;
    font-family: fantasy;
    padding-left: 22px;
    padding-right: 22px;
}
    </style>
</head>
<body>
    <div class="container">
        <header> 
            <img src="logos.jpeg"
                width=auto
                height="150"/>
        </header>
            <br>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>

        <main>
            <h2>Our offered services</h2>
            <p1>Here at Mitchell's Software Consulting, we offer two
                types of services that are meant to make a business 
                flourish from code to you: Software Development and 
                Software Management: 
            </p1>
            <br>
            <br>
        <div class="row">
            <div class="col-sm-6">
                <img src="code.jpg" width=auto height="400"/>
                <br> <br> <br>
                <p2>Our Software Development department builds and designs
                    software based on our costumers' needs for their business. 
                    Wether that might be a data sorting and structure database
                    or registration and booking system, we can do it all. For 
                    a quote, please visit or contact page!
                </p2>
            </div>
            <div class="col-sm-6">
                <img src="management.jpg" width="535" height="400"/>
                <br> <br> <br>
                <p2>Our Software Management department keeps your current 
                    software up to date to your preferences and continues to
                    check if all your software is running smoothly. After going 
                    through the process of developing your software, you are 
                    not in contact with our management department for any other
                    changes you want for your software.
                </p2>
            </div>

         </div>   

    </main>
    </div>
</body>
</html>
